VITE_apiKey=AIzaSyD4_IKmAk69jUFaaPY-PAuVp3MvI0GKOIw
VITE_authDomain=study-pilot-34dbb.firebaseapp.com
VITE_projectId=study-pilot-34dbb
VITE_storageBucket=study-pilot-34dbb.firebasestorage.app
VITE_messagingSenderId=678095078827
VITE_appId=1:678095078827:web:076f01c7732551ed2dbeee

VITE_IMGBB_KEY=aa855ca82edcd2b970c4cf7838a39f1e